{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5434;Database=transactiondb;Username=postgres;Password=postgres"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "SecretKey": "YourSuperSecretKeyForJWTTokenGeneration123456789",
    "Issuer": "AuthService",
    "Audience": "AuthServiceClient"
  },
  "RabbitMq": {
    "Host": "localhost",
    "Port": 5672,
    "User": "guest",
    "Password": "guest",
    "Exchange": "transaction.events"
  },

  "AllowedHosts": "*"
}
