{
  "ConnectionStrings": {
    "AccountDb": "Host=localhost;Port=5432;Database=accountdb;Username=postgres;Password=postgres",
    "TransactionDb": "Host=localhost;Port=5434;Database=transactiondb;Username=postgres;Password=postgres"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "RabbitMq": {
    "Host": "localhost",
    "Port": 5672,
    "Username": "guest",
    "Password": "guest"
  },

  "AuthEvents": {
    "Exchange": "auth.events",
    "Queue": "account.auth.events"
  },
  "TransactionEventsPublisher": {
    "Exchange": "transaction.events"
  },

  "Jwt": {
    "SecretKey": "YourSuperSecretKeyForJWTTokenGeneration123456789",
    "Issuer": "AuthService",
    "Audience": "AuthServiceClient"
  }
}