{
  "ConnectionStrings": {
    "FeeDb": "Host=localhost;Port=5435;Database=feedb;Username=postgres;Password=postgres"
  },

  "RabbitMq": {
    "Host": "localhost",
    "Port": 5672,
    "Username": "guest",
    "Password": "guest"
  },
  "AuthEventsConsumer": {
    "Exchange": "auth.events",
    "Queue": "fee.auth.events"
  }

}