{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RabbitMQ": {
    "Host": "localhost",
    "Username": "guest",
    "Password": "guest"
  },

  "Mongo": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "event_projection_db"
  },

  "AllowedHosts": "*"
}