{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "BankCardDb": "Host=localhost;Port=5432;Database=bankcard;Username=postgres;Password=Wrigdaemm1n"
  }
}
